<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Twitter random</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        img {
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            height: 100px;
            width: 100px;
            background: center no-repeat;
            background-size: cover;
            overflow: hidden;
            object-fit: cover;
        }
        .sliderContainer {
            position: absolute;
            top: 50px;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 40%;
            display: flex;
            height: 50px;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 15px;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: black;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="sliderContainer">
        <input type="range" min="1" max="1000" value="500" class="slider" id="myRange">
        <span id="value">500</span>
    </div>
    <img src="img/twitter.jpg" alt="Logo twitter">
    <script>
        let img = document.querySelector('img');
        const baseValues = {
          top: img.offsetTop,
          left: img.offsetLeft
        }
        let slider = document.querySelector("#myRange");
        let maxValueX = window.innerWidth - (img.height / 2);
        let maxValueY = window.innerHeight - (img.width / 2);
        let minValueX = (img.height / 2);
        let minValueY = (img.width / 2);

        let imageManager = {
          goUp: () => {
            img.style.top = img.offsetTop - 10 + 'px';
          },
          goDown: () => {
            img.style.top = img.offsetTop + 10 + 'px';
          },
          goLeft: () => {
            img.style.left = img.offsetLeft - 10 + 'px';
          },
          goRight: () => {
            img.style.left = img.offsetLeft + 10 + 'px';
          }
        }

        let loop = setInterval(moveToRandomPos, 500);

        slider.oninput = function() {
          clearInterval(loop);
          loop = setInterval(moveToRandomPos, this.value);
          document.querySelector('span').innerHTML = this.value;
        }

        function moveToRandomPos() {
          const operation = getRandomOperation();
          imageManager[operation]()
          if (img.offsetTop > maxValueY || img.offsetTop < minValueY || img.offsetLeft < minValueX || img.offsetLeft > maxValueX) {
            resetPos()
          }
        }

        function resetPos() {
          img.style.top = baseValues.top + 'px';
          img.style.left = baseValues.left + 'px';
        }

        function getRandomNumber(min, max) {
          return Math.floor(Math.random() * max) + min
        }

        function getRandomOperation() {
          const keys = Object.keys(imageManager).filter(key => key !== 'image')
          return keys[getRandomNumber(0, keys.length)]
        }
    </script>
</body>
</html>